{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "655qauA0rktD8NOk0eTB7",
      "type": "ellipse",
      "x": 648,
      "y": -82,
      "width": 39,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425491385,
      "version": 42,
      "versionNonce": 1191536215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NyCVCv2xV2JnrcXAtCtMN",
          "type": "arrow"
        },
        {
          "id": "rJdvgMKTjcThAy8wXNcc1",
          "type": "arrow"
        },
        {
          "id": "lINbnt276ThHcARN0f-uq",
          "type": "arrow"
        }
      ],
      "updated": 1643625971773
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 340586745,
      "isDeleted": false,
      "id": "SX1-PGRMh1hfe_dOvBVlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5,
      "y": -85,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 40,
      "seed": 225137817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NyCVCv2xV2JnrcXAtCtMN",
          "type": "arrow"
        },
        {
          "id": "AjUVM8atnU9f-cxH9Qwhu",
          "type": "arrow"
        }
      ],
      "updated": 1643625781427
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1475442455,
      "isDeleted": false,
      "id": "QKtUtGtz81VmC9wpL2Xey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": -87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 40,
      "seed": 1561397815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AjUVM8atnU9f-cxH9Qwhu",
          "type": "arrow"
        },
        {
          "id": "CAxRxSkRrRAiC_4uX5ihn",
          "type": "arrow"
        }
      ],
      "updated": 1643625781428
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1935043033,
      "isDeleted": false,
      "id": "wka1SZuFjiFKmUFF5NYln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": -85,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 40,
      "seed": 1627835481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CAxRxSkRrRAiC_4uX5ihn",
          "type": "arrow"
        },
        {
          "id": "rd1FZ2d3SkFU1lB1pkfBu",
          "type": "arrow"
        },
        {
          "id": "RMnZ2SGCnEPtIB3XsUkf8",
          "type": "arrow"
        }
      ],
      "updated": 1643625781428
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1660976183,
      "isDeleted": false,
      "id": "wo3OOeeemz7xvhRE9dNsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5,
      "y": -85,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 40,
      "seed": 616686265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rd1FZ2d3SkFU1lB1pkfBu",
          "type": "arrow"
        },
        {
          "id": "Yu8R0gFdw2aYiTKUsHEa0",
          "type": "arrow"
        }
      ],
      "updated": 1643625781428
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 679331513,
      "isDeleted": false,
      "id": "id-ERnbxbPfKvrni-EkUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5,
      "y": -87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 40,
      "seed": 248821369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xYk6KOvQeRRAXY4CUMSHx",
          "type": "arrow"
        }
      ],
      "updated": 1643625781428
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 2083642711,
      "isDeleted": false,
      "id": "mAbWxukR3RLeKx2Oxxgk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5,
      "y": -86,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 40,
      "seed": 448871319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xYk6KOvQeRRAXY4CUMSHx",
          "type": "arrow"
        },
        {
          "id": "4jOYWTbaSFfpN4ndQdXPb",
          "type": "arrow"
        }
      ],
      "updated": 1643625781428
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 2120648601,
      "isDeleted": false,
      "id": "xH3HHBE4gWmKmPsbBTp8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.5,
      "y": 11,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 40,
      "seed": 1353315897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4jOYWTbaSFfpN4ndQdXPb",
          "type": "arrow"
        },
        {
          "id": "3b_Kni7gtrthZWUU6K15W",
          "type": "arrow"
        }
      ],
      "updated": 1643625781428
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1936310713,
      "isDeleted": false,
      "id": "H0jVs0apRAYs3U9h6P6ZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5,
      "y": 8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 40,
      "seed": 1896100601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3b_Kni7gtrthZWUU6K15W",
          "type": "arrow"
        },
        {
          "id": "Wz8mOBI0lSY8OcwV-PGGd",
          "type": "arrow"
        },
        {
          "id": "jDPTgM1RnaURmjS82Qg0W",
          "type": "arrow"
        }
      ],
      "updated": 1643627404863
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 524561529,
      "isDeleted": false,
      "id": "tnjxC21dACuLROOR_vdR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5,
      "y": 7,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 40,
      "seed": 176792953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wz8mOBI0lSY8OcwV-PGGd",
          "type": "arrow"
        },
        {
          "id": "8IExjhWCdH19wlIrcrQ8K",
          "type": "arrow"
        }
      ],
      "updated": 1643625781428
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 129872791,
      "isDeleted": false,
      "id": "jkUvErOC7gaV5xG2VUXFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 7,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 40,
      "seed": 687486873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8IExjhWCdH19wlIrcrQ8K",
          "type": "arrow"
        },
        {
          "id": "RMnZ2SGCnEPtIB3XsUkf8",
          "type": "arrow"
        }
      ],
      "updated": 1643625781429
    },
    {
      "id": "NyCVCv2xV2JnrcXAtCtMN",
      "type": "arrow",
      "x": 690,
      "y": -62,
      "width": 41,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 467786873,
      "version": 35,
      "versionNonce": 584725849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643625781429,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "655qauA0rktD8NOk0eTB7",
        "focus": 0.08210838875557569,
        "gap": 3
      },
      "endBinding": {
        "elementId": "SX1-PGRMh1hfe_dOvBVlb",
        "focus": 0.07663449617187065,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 923871415,
      "isDeleted": false,
      "id": "AjUVM8atnU9f-cxH9Qwhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": -67.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.35404410623016,
      "height": 1.494671092554924,
      "seed": 2139110359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643625781429,
      "startBinding": {
        "elementId": "SX1-PGRMh1hfe_dOvBVlb",
        "focus": -0.08790913581253737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QKtUtGtz81VmC9wpL2Xey",
        "focus": 0.14169173615083247,
        "gap": 2.731705174670779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.35404410623016,
          -1.494671092554924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1551639097,
      "isDeleted": false,
      "id": "CAxRxSkRrRAiC_4uX5ihn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": -69.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.66356723494823,
      "height": 0.1252275116182915,
      "seed": 1407799993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643625781429,
      "startBinding": {
        "elementId": "QKtUtGtz81VmC9wpL2Xey",
        "focus": -0.12242245793745457,
        "gap": 3.1325494374906313
      },
      "endBinding": {
        "elementId": "wka1SZuFjiFKmUFF5NYln",
        "focus": 0.23376202159637144,
        "gap": 2.800071363347943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.66356723494823,
          -0.1252275116182915
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1383659991,
      "isDeleted": false,
      "id": "rd1FZ2d3SkFU1lB1pkfBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.474608586058,
      "y": -68.53169734291733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.96295145183797,
      "height": 1.1533825119996095,
      "seed": 1194432727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643625781429,
      "startBinding": {
        "elementId": "wka1SZuFjiFKmUFF5NYln",
        "focus": -0.15007443871167306,
        "gap": 3.2387129194860833
      },
      "endBinding": {
        "elementId": "wo3OOeeemz7xvhRE9dNsC",
        "focus": 0.2584045253463015,
        "gap": 1.565541089502826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.96295145183797,
          -1.1533825119996095
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1762489113,
      "isDeleted": false,
      "id": "Yu8R0gFdw2aYiTKUsHEa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8582954997755,
      "y": -66.07529599256813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.72884724376718,
      "height": 1.0045340863056538,
      "seed": 1911202393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643625781429,
      "startBinding": {
        "elementId": "wo3OOeeemz7xvhRE9dNsC",
        "focus": -0.031033299185229415,
        "gap": 4.381530177404436
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.72884724376718,
          -1.0045340863056538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 252290807,
      "isDeleted": false,
      "id": "xYk6KOvQeRRAXY4CUMSHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4003386665322,
      "y": -66.01222782472149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.60046024022631,
      "height": 0.4237440392188603,
      "seed": 586506905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643625781429,
      "startBinding": {
        "elementId": "id-ERnbxbPfKvrni-EkUB",
        "focus": 0.06413914454994486,
        "gap": 3.9203138007610647
      },
      "endBinding": {
        "elementId": "mAbWxukR3RLeKx2Oxxgk-",
        "focus": 0.034406745533383694,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.60046024022631,
          -0.4237440392188603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 2097260537,
      "isDeleted": false,
      "id": "4jOYWTbaSFfpN4ndQdXPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.0230207560955,
      "y": -42.12508250698447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4553360027821327,
      "height": 48.727647126242516,
      "seed": 97443831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643625781429,
      "startBinding": {
        "elementId": "mAbWxukR3RLeKx2Oxxgk-",
        "focus": -0.2974182043253402,
        "gap": 4.653648747628832
      },
      "endBinding": {
        "elementId": "xH3HHBE4gWmKmPsbBTp8f",
        "focus": 0.03622084143713024,
        "gap": 4.402322202225726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4553360027821327,
          48.727647126242516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 189247511,
      "isDeleted": false,
      "id": "3b_Kni7gtrthZWUU6K15W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.099686803899189,
      "x": 1143.5641502944065,
      "y": 29.56440267162939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.86261544195804,
      "height": 0.0032116091056870744,
      "seed": 1317438265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643625781429,
      "startBinding": {
        "elementId": "xH3HHBE4gWmKmPsbBTp8f",
        "focus": 0.16670927574325467,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H0jVs0apRAYs3U9h6P6ZJ",
        "focus": 0.14898665483614532,
        "gap": 1.4719844714713766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.86261544195804,
          -0.0032116091056870744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1918648537,
      "isDeleted": false,
      "id": "Wz8mOBI0lSY8OcwV-PGGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.123395967874009,
      "x": 1049.74813513245,
      "y": 28.169056244415017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.377968546236616,
      "height": 0.3769102163597644,
      "seed": 1124191671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643625781430,
      "startBinding": {
        "elementId": "H0jVs0apRAYs3U9h6P6ZJ",
        "focus": 0.11198035475130548,
        "gap": 1.333244132371803
      },
      "endBinding": {
        "elementId": "tnjxC21dACuLROOR_vdR4",
        "focus": 0.05733828793425638,
        "gap": 1.38027284225333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.377968546236616,
          -0.3769102163597644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 556242231,
      "isDeleted": false,
      "id": "8IExjhWCdH19wlIrcrQ8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.123395967874009,
      "x": 954.8110157268814,
      "y": 24.18845510817988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.377968546236616,
      "height": 0.3769102163597644,
      "seed": 1509773849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643625781430,
      "startBinding": {
        "elementId": "tnjxC21dACuLROOR_vdR4",
        "focus": 0.16189925507499817,
        "gap": 2.705715873455361
      },
      "endBinding": {
        "elementId": "jkUvErOC7gaV5xG2VUXFY",
        "focus": -0.033678717309005686,
        "gap": 7.119884163005462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.377968546236616,
          -0.3769102163597644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 380681657,
      "isDeleted": false,
      "id": "RMnZ2SGCnEPtIB3XsUkf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1383236859420176,
      "x": 929.7723319986087,
      "y": -44.36382356312126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4553360027821327,
      "height": 48.727647126242516,
      "seed": 1840640953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643625781430,
      "startBinding": {
        "elementId": "jkUvErOC7gaV5xG2VUXFY",
        "focus": 0.10848733204192712,
        "gap": 1.8834773688602553
      },
      "endBinding": {
        "elementId": "wka1SZuFjiFKmUFF5NYln",
        "focus": 0.15613034413862723,
        "gap": 1.6587750707566364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4553360027821327,
          48.727647126242516
        ]
      ]
    },
    {
      "id": "TdMXTUBwziGbbvkn9UcNT",
      "type": "text",
      "x": 635,
      "y": -193.5,
      "width": 630,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958570137,
      "version": 40,
      "versionNonce": 786719959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643625816741,
      "text": "Floyd Algorithm For Cycle Detection",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Floyd Algorithm For Cycle Detection"
    },
    {
      "id": "rJdvgMKTjcThAy8wXNcc1",
      "type": "arrow",
      "x": 667.6158321324599,
      "y": -36.95251568364891,
      "width": 4.056490706103659,
      "height": 43.20657277698937,
      "angle": 3.1026864935850558,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1087353335,
      "version": 166,
      "versionNonce": 146966199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643625950146,
      "points": [
        [
          0,
          0
        ],
        [
          -4.056490706103659,
          43.20657277698937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "655qauA0rktD8NOk0eTB7",
        "focus": -0.11006367736760364,
        "gap": 5.484548623195817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lINbnt276ThHcARN0f-uq",
      "type": "arrow",
      "x": 671,
      "y": -121,
      "width": 1,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 560510233,
      "version": 55,
      "versionNonce": 716252569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643625982308,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "655qauA0rktD8NOk0eTB7",
        "focus": 0.09540288490614346,
        "gap": 3.1414907896910513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0FvIyaoh_iWaT5LTUCc63",
      "type": "rectangle",
      "x": 1342,
      "y": -104,
      "width": 31,
      "height": 28,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686833785,
      "version": 22,
      "versionNonce": 1005725591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643627137592
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 2120522135,
      "isDeleted": false,
      "id": "FEtQqtmehTe_-IK3s8Xkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.5,
      "y": -38,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 31,
      "height": 28,
      "seed": 857763287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643627160941
    },
    {
      "id": "74ibuPGbxdzyVuueM7hmM",
      "type": "text",
      "x": 1409,
      "y": -111,
      "width": 74,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139494583,
      "version": 21,
      "versionNonce": 799949783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643627220038,
      "text": "Slow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Slow"
    },
    {
      "id": "_MgRzRyiYvS2g44Fzgc-e",
      "type": "text",
      "x": 1409,
      "y": -48,
      "width": 86,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745287097,
      "version": 41,
      "versionNonce": 826693623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643627215264,
      "text": "Fast",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Fast"
    },
    {
      "id": "jDPTgM1RnaURmjS82Qg0W",
      "type": "arrow",
      "x": 1123,
      "y": 50,
      "width": 2,
      "height": 40,
      "angle": 3.1369752186717754,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1795535095,
      "version": 101,
      "versionNonce": 14291831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643627427670,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H0jVs0apRAYs3U9h6P6ZJ",
        "focus": 0.1187615949023517,
        "gap": 2.0330776396877397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pwaM7mzmQ-VmoPxwdPxIw",
      "type": "text",
      "x": 1175.6666666666665,
      "y": 67,
      "width": 133,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827755671,
      "version": 106,
      "versionNonce": 395197657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1643628683729,
      "text": "Meeting Point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Meeting Point"
    },
    {
      "id": "90MH3TXHSeD3oeDnxas-f",
      "type": "text",
      "x": 644,
      "y": 126,
      "width": 383,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836443769,
      "version": 118,
      "versionNonce": 1680881273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643628523326,
      "text": "Slow Pointer is moving with one step at a time.\nFast Pointer is moving with two step at a time.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Slow Pointer is moving with one step at a time.\nFast Pointer is moving with two step at a time."
    },
    {
      "id": "wukyXYUqJGjiOYbp-82_o",
      "type": "text",
      "x": 644,
      "y": 183,
      "width": 771,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882427543,
      "version": 208,
      "versionNonce": 695053369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643628527922,
      "text": "If Fast Pointer becomes NULL That means there is no loop.\nBut if there is a loop then there will be a point where slow pointer will be equal to fast pointer.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "If Fast Pointer becomes NULL That means there is no loop.\nBut if there is a loop then there will be a point where slow pointer will be equal to fast pointer."
    },
    {
      "id": "bk94sNNMENNFk2TISS9wA",
      "type": "text",
      "x": 645.2500000000002,
      "y": 243,
      "width": 882,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373374297,
      "version": 214,
      "versionNonce": 781758969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643628531909,
      "text": "Then Take two pointers one to head and one at the same meeting position and move with one step at a time.\nWhere they meet is the starting of loop. (proof is very IMPORTANT)\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Then Take two pointers one to head and one at the same meeting position and move with one step at a time.\nWhere they meet is the starting of loop. (proof is very IMPORTANT)\n"
    },
    {
      "id": "8HInuQksJwkq_1D7oXnQ8",
      "type": "arrow",
      "x": 668.5833333333335,
      "y": -131.33333333333337,
      "width": 88.33333333333337,
      "height": 0.8333333333333428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 813828825,
      "version": 39,
      "versionNonce": 1046535033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643628564051,
      "points": [
        [
          0,
          0
        ],
        [
          88.33333333333337,
          0.8333333333333428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "05m06nuaKIqHHpM468cJv",
      "type": "arrow",
      "x": 911.0833333333336,
      "y": -128,
      "width": 118.33333333333337,
      "height": 0.8333333333333428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2034726039,
      "version": 76,
      "versionNonce": 794331545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643628587501,
      "points": [
        [
          0,
          0
        ],
        [
          -118.33333333333337,
          0.8333333333333428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PuSYshsVcPotuG_JHeKpP",
      "type": "text",
      "x": 771.0833333333335,
      "y": -138.83333333333337,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648408697,
      "version": 8,
      "versionNonce": 725528985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643628734128,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "JQ8LFTzhLstybpWHh-tbZ",
      "type": "arrow",
      "x": 949.416666666667,
      "y": -121.33333333333337,
      "width": 286.66666666666674,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 938374425,
      "version": 74,
      "versionNonce": 643563897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643628626110,
      "points": [
        [
          0,
          0
        ],
        [
          286.66666666666674,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yC6xubM1hSCk3VSqmrhRx",
      "type": "arrow",
      "x": 1126.0833333333335,
      "y": 118.66666666666663,
      "width": 135,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2121903767,
      "version": 96,
      "versionNonce": 1983662969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643628647248,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4GHdhMyMy1T3fnzS4N6oU",
      "type": "arrow",
      "x": 1237.7500000000002,
      "y": -123.83333333333337,
      "width": 6.6666666666667425,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394279575,
      "version": 39,
      "versionNonce": 1704086007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643628659201,
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1155204855,
      "isDeleted": false,
      "id": "6mMfEg-lvaZH38_EDgLZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0689350810761233,
      "x": 1250.2500000000005,
      "y": 28.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "width": 6.6666666666667425,
      "height": 85,
      "seed": 1858335511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643628675871,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          85
        ]
      ]
    },
    {
      "id": "iQ8gzNWxiKs7EIihruMgt",
      "type": "text",
      "x": 1234.416666666667,
      "y": -18.00000000000003,
      "width": 10,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011038649,
      "version": 6,
      "versionNonce": 590339929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643628738888,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y"
    },
    {
      "id": "kmyhz4Q2zAcbEr_a1f32m",
      "type": "text",
      "x": 900.2500000000001,
      "y": 58.66666666666663,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8970105,
      "version": 13,
      "versionNonce": 1345723639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643628745232,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "z"
    },
    {
      "id": "0JKidza_jsuxcv7ckMaw0",
      "type": "text",
      "x": 646.0833333333335,
      "y": 304.66666666666663,
      "width": 154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227338969,
      "version": 19,
      "versionNonce": 188620473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643628795789,
      "text": "To Prove :- x=z",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "To Prove :- x=z"
    },
    {
      "id": "KHkl1Elhgt3XX4yqL2n7l",
      "type": "text",
      "x": 646.0833333333336,
      "y": 338.33333333333326,
      "width": 880,
      "height": 361,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708347575,
      "version": 744,
      "versionNonce": 845173561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643629594462,
      "text": "Proof :- \n    Till The Meeting Point\n        Dslow = x + C1 n + y\n        Dfast = x + C2 n + y\n        Where n is the size of loop and D is the distance covered by respective Pointers.\n    As We Know Fast Pointer is Running at twice the speed of Slow Pointer So it will cover twice Distance.So,\n    2 * Dslow = Dfast\n    2*x+2*C1*n+2*y = x + C2*n + y\n    x = C*n - y\n    x = C-1*n + y + z - y\n    x = C'*n + z\nNow p1 and p2 ,\n    p1 will cover x,\n    and p2 will cover K*n + z\nAs They are Travelling at Same Speed They will cover same Distance.\n    x = K*n + z\nEquate Both the x,\n    C'*n + z = K*n + z\n    C' = K",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 357,
      "containerId": null,
      "originalText": "Proof :- \n    Till The Meeting Point\n        Dslow = x + C1 n + y\n        Dfast = x + C2 n + y\n        Where n is the size of loop and D is the distance covered by respective Pointers.\n    As We Know Fast Pointer is Running at twice the speed of Slow Pointer So it will cover twice Distance.So,\n    2 * Dslow = Dfast\n    2*x+2*C1*n+2*y = x + C2*n + y\n    x = C*n - y\n    x = C-1*n + y + z - y\n    x = C'*n + z\nNow p1 and p2 ,\n    p1 will cover x,\n    and p2 will cover K*n + z\nAs They are Travelling at Same Speed They will cover same Distance.\n    x = K*n + z\nEquate Both the x,\n    C'*n + z = K*n + z\n    C' = K"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}